dnl Process this file with autoconf to produce a configure script.AC_INIT(reduce.c)AC_PROG_GCCAC_PROG_INSTALLAC_ISC_POSIXAC_STDC_HEADERSAC_USGAC_MISSING_FUNCS(strerror)AC_ALLOCAAC_MINIXAC_OUTPUT(Makefile)